# thymeleaf-extras-shiro

./: README.md  pom.xml
src/main/java/platform/thymeleaf/extras/shiro/auth/: AuthUtils.java  Authentication.java  Authorization.java  Principal.java
src/main/java/platform/thymeleaf/extras/shiro/dialect/: ShiroDialect.java
src/main/resources/platform/thymeleaf/extras/xml/shiro/: Shiro-Dialect.xml
